*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ======= header section ============== */

body{
    font-family: 'Poppins', sans-serif;
}

header{
    border: 1px solid red;
    background: radial-gradient(#fff, #ffd6d6);
}

.container{
    max-width: 80%;
    margin: auto;
}

.logo img{
    width: 150px;
}

.menu ul{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    list-style: none;
}

.menu ul li{
    padding: 5px 20px ;

}


.menu ul li a{
    text-decoration: none;
 

}

.menu img{
    width: 50px;
}



.container nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid blue;
    /* padding: 0 200px; */
}



.header_row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header_col{
    border: 1px solid green;
    width: 50%;
}

.header_col img{
    width: 100%;
  
}

.header_col h1{
    font-size: 50px;
    margin: 24px 0;
}

.header_col button{
    background-color: #ff523b;
    margin: 32px 0 ;
    padding: 8px 30px;
    color: #ffffff;
    border-radius: 30px;
    border: #ff523b;
}


/* ================ feature category ============ */
.categories{
    margin: 70px auto;
    width: 100%;
}
.sub_categories{
    margin: 0 auto;
    padding: 0 24px;
    max-width: 80%;
   
}
.sub_categories .row{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub_categories .row .col_3{
    margin: 20px;
    width: 30%;
}

.sub_categories .row .col_3 img{
    width:100%;
}

/* ================= feture products ================== */

.products{
    margin: 70px auto;
    width: 100%;
}

.sub_products{
    margin: 0 auto;
    padding: 0 24px;
    max-width: 80%;
}

.row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.col_4{
    width: 25%;
    margin: 20Px;
}
.col_4 img{
    width: 100%;
}

/* ================ offer =================== */
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin: 80px auto;
    padding: 30px 0;
    width: 100%;
}

.sub_offer{
    margin: 0 auto;
    padding: 0 24px;
    max-width: 80%;
}

.sub_offer .row{
    display: flex;
    justify-content: center;
    align-items: center;

}

.col_2{
    width: 50%;

}

.col_2 img{
    width: 80%;
    padding: 50px;
    
}

.col_2 h1{
    font-size: 50px;
}

.col_2 button{

    background-color: #ff523b;
    margin: 32px 0 ;
    padding: 8px 30px;
    color: #ffffff;
    border-radius: 30px;
    border: #ff523b;
    
}

/* =================== testimonial ===================== */
.testimonial{
    margin: 70px auto;
    width: 100%;

}

.sub_testimonial{
    margin: 0 auto;
    padding: 0 24px;
    max-width: 80%;
}

.testimonial .col_3{
    text-align: center;
    padding: 30px;
}


.testimonial .col_3 img{
    width: 15%;
    border-radius: 50%;
}

/* =============== brands =================== */

.brands{
    margin: 70px auto;
    width: 100%;

}

.sub_brands{
    margin: 0 auto;
    padding: 0 24px;
    max-width: 80%;
}

.brands .row{
    text-align: center;

}

.col_5{
     width: 20%; 

}

/* =================== footer ===================== */
footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0px 20px;
}








